OPENAI_API_KEY="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"
TELEGRAM_BOT_TOKEN="5416852566:AAFqfzMZMQjwZqxhHTNlQhnrZ1lLP0HsIZM"
ALLOWED_TELEGRAM_USER_IDS="*"                                           # for users I choose to test my bot